# gradle-kotlin-convention-plugins

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uteke/conventions/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uteke/conventions/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AppConfig.kt  VersionCatalogExtensions.kt  kotlin-android-composable-library-conventions.gradle.kts  kotlin-android-library-conventions.gradle.kts  kotlin-conventions.gradle.kts  kotlin-library-conventions.gradle.kts  test-conventions.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  kotlin-android-library-conventions.gradle.kts  kotlin-conventions.gradle.kts  kotlin-library-conventions.gradle.kts  test-conventions.gradle.kts
buildSrc/src/main/kotlin/dependencies/: Libraries.kt  TestLibraries.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
