[versions]
androidxAppCompat = "1.6.1"
androidxCompose = "2023.05.01"
androidxCoreKtx = "1.10.1"
androidxConstraintLayout = "2.1.4"
androidxNavigation = "2.5.3"
androidxKotlinCompiler = "1.4.7"
androidxTest = "1.5.2"
androidxExt = "1.1.3"
coroutinesTest = "1.6.4"
desugar = "2.0.3"
jUnit = "5.9.1"
kotlin = "1.8.10"
kotlinKsp = "1.8.10-1.0.9"
mockk = "1.13.5"
googleMaterial = "1.9.0"
gradle = "7.4.2"

[libraries]
androidX-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidX-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxCompose" }
androidX-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidX-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout" }
androidX-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidX-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidX-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
#gradleApi = { module = "com.android.tools.build:gradle-api", version.ref = "androidGradlePlugin" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

test-jUnit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jUnit" }
test-jUnit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnit" }
test-jUnit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jUnit" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradle" }
androidLibrary = { id = "com.android.library", version.ref = "gradle" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }